<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="icon" type="image/x-icon" href="https://static.wixstatic.com/media/669165_89484848ada942a39a0db93ecdd66446~mv2.png/v1/fill/w_280,h_280,al_c,lg_1,q_85,enc_auto/669165_89484848ada942a39a0db93ecdd66446~mv2.png"><link rel="sympony" sizes="180x180" href="https://static.wixstatic.com/media/669165_89484848ada942a39a0db93ecdd66446~mv2.png/v1/fill/w_280,h_280,al_c,lg_1,q_85,enc_auto/669165_89484848ada942a39a0db93ecdd66446~mv2.png">　
　<meta charset="UTF-8">
　<meta name="viewport" content="width=device-width, initial-scale=1.0">
　<title>symphony</title>
<style>
<!-- ヘッダーは、変えないこと。 -->
body{
margin: 20px; 
padding: 50px 10px 50px 10px; 
}
.Header {
position: fixed; 
top: 0; 
left: 0; 
width: 100%; 
height: 40px; 
padding: 10px; 
background-color: #008DBD;
color: #FFFFFF; 
}
.Contents {
width: 100%; 
overflow: auto; 
}

/* フェードインするテキストのスタイル */
  .fade-in-text {
    font-size: 2em;
    opacity: 0;
    animation: fadeIn 4s ease-in-out forwards;
  }

  /* フェードインアニメーション */
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

</style>
</head>
<body>

  <font face="sans-serif">
<div class="Header">symphony</div>
<div class="Contents"></div>
<br><br>
 <h3><div class="fade-in-text">symphony公式サイトへようこそ</h3></div>    
<p>＜サイト紹介＞<br>
このサイトは、プログラミング言語（html、CSS、Javascriptなど）を使って作られました。<br>
＜機能＞<br>
時間割、クイズ、プログラミングコード一覧、ゲーム、メモ帳など<br>
＜最後に一言＞<br>
いろいろな機能があるので、ぜひ見てみてください。
</p>    
    
    
    
    
<br>
    <br>
<br>
    <br>
<br>
    <br>
<br>
    <br>
	<a href="https://okamotoeita.github.io/shikenyou/home/" class="btn btn-border"><span>ホームページへ行く</span></a>
<br>
    <br>
<br>
    <br>
<br>
    <br>
<style>

footer {
  text-align: center;
  padding: 20px;
  background-color: #abbaba;
  color: #000;
}
html{
  scroll-behavior: smooth;
}
#topButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
}

#topButton:hover {
  background-color: #555;
}
</style>
<a href="#top" id="topButton">⇧</a>
</font>
</body>
</html>
